<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
	wx.config({
    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    appId: '{:C("WX_APPID")}', // 必填，公众号的唯一标识
    timestamp: '{$wx.timestamp}', // 必填，生成签名的时间戳
    nonceStr: '{$wx.nonceStr}', // 必填，生成签名的随机串
    signature: '{$wx.signature}',// 必填，签名，见附录1
    jsApiList: ["onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareWeibo","scanQRCode","chooseImage","uploadImage"] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
});
wx.ready(function(){
	wx.onMenuShareTimeline({
	    title: '{$wx.otile|default="默认标题"}', // 分享标题
	    link: '{$wx.url|$wx.defaultUrl}', // 分享链接
	    imgUrl: 'http://ticket.binxian58.com{正常图片路径|default="默认图片路径"}', // 分享图标
	    success: function () { 
	        
	    },
	    cancel: function () { 
	        
	    }
	});
	wx.onMenuShareAppMessage({
	    title: '{$wx.title|default="默认标题"}', // 分享标题
	    desc: '{$wx.mark|default="默认描述"}', // 分享描述
	    link: '{$wx.url|$wx.defaultUrl}', // 分享链接
	    imgUrl: 'http://ticket.binxian58.com{$ticket.img|default="/Public/img/deflogo.png"}', // 分享图标
	    type: '', // 分享类型,music、video或link，不填默认为link
	    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
	    success: function () { 
	        // 用户确认分享后执行的回调函数
	    },
	    cancel: function () { 
	        // 用户取消分享后执行的回调函数
	    }
	});
	wx.onMenuShareQQ({
	    title: '{$wx.title|default="默认标题"}', // 分享标题
	    desc: '{$wx.mark|default="默认描述"}', // 分享描述
	    link: '{$wx.url|$wx.defaultUrl}', // 分享链接
	    imgUrl: 'http://ticket.binxian58.com{正常图片路径|default="默认图片路径"}', // 分享图标
	    success: function () { 
	       // 用户确认分享后执行的回调函数
	    },
	    cancel: function () { 
	       // 用户取消分享后执行的回调函数
	    }
	});
	wx.onMenuShareWeibo({
	    title: '{$wx.title|default="默认标题"}', // 分享标题
	    desc: '{$wx.mark|default="默认描述"}', // 分享描述
	    link: '{$wx.url|$wx.defaultUrl}', // 分享链接
	    imgUrl: 'http://ticket.binxian58.com{正常图片路径|default="默认图片路径"}', // 分享图标
	    success: function () { 
	       // 用户确认分享后执行的回调函数
	    },
	    cancel: function () { 
	        // 用户取消分享后执行的回调函数
	    }
	});
});
</script>